<!DOCTYPE html>

<head>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #777;
  background: #4CAF50;
}

.container {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#contact input[type="int"],
#contact input[type="text"],
#contact input[type="int"],
#contact input[type="int"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="int"],
#contact input[type="text"],
#contact input[type="int"],
#contact input[type="int"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="int"]:hover,
#contact input[type="text"]:hover,
#contact input[type="int"]:hover,
#contact input[type="int"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
</style>
</head>


<div class="container">
  <form id="contact" action = "http://localhost:4000/result" method = "POST">
    <h3>House Form</h3>
    <fieldset>
      <input placeholder="Overall Quality" type="int" name="OverallQual" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Overall Condition" type = "int" name="OverallCond" required>
    </fieldset>
    <fieldset>
      <input placeholder="Year Built" type="int" name="YearBuilt" required>
    </fieldset>
    <fieldset>
      <input placeholder="Year Remodelled" type="int" name="YearRemodAdd" required>
    </fieldset>
    <fieldset>
      <input placeholder="Living Area" type = "int" name="GrLivArea" required>
    </fieldset>
    <fieldset>
      <input placeholder="Bedrooms" type="int" name="BedroomAbvGr" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Kitchens" type = "int" name="KitchenAbvGr" required>
    </fieldset>
    <fieldset>
      <input placeholder="Month Sold" type="int" name="MoSold" required>
    </fieldset>
    <fieldset>
      <input placeholder="Year Sold" type="int" name="YrSold" required>
    </fieldset>
    <fieldset>
      <input placeholder="Neighborhood" type = "text" name="neigh" required>
    </fieldset>
    <fieldset>
      <input placeholder="2 Fam" type="int" name="2fmCon" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Duplex" type = "int" name="Duplex" required>
    </fieldset>
    <fieldset>
      <input placeholder="Twnhs" type="int" name="Twnhs" required>
    </fieldset>
    <fieldset>
      <input placeholder="TwnhsE" type="int" name="TwnhsE" required>
    </fieldset>
    <fieldset>
      <input placeholder="1.5 Unfinished" type = "int" name="1.5Unf" required>
    </fieldset>
    <fieldset>
      <input placeholder="1 Story" type="int" name="1Story" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="2.5 Finished" type = "int" name="2.5Fin" required>
    </fieldset>
    <fieldset>
      <input placeholder="2.5 Unfinished" type="int" name="2.5Unf" required>
    </fieldset>
    <fieldset>
      <input placeholder="2 Story" type="int" name="2Story" required>
    </fieldset>
    <fieldset>
      <input placeholder="S Foyer" type = "int" name="SFoyer" required>
    </fieldset>
    <fieldset>
      <input placeholder="S Lvl" type="int" name="SLvl" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Gable" type = "int" name="Gable" required>
    </fieldset>
    <fieldset>
      <input placeholder="Gambrel" type="int" name="Gambrel" required>
    </fieldset>
    <fieldset>
      <input placeholder="Hip" type="int" name="Hip" required>
    </fieldset>
    <fieldset>
      <input placeholder="Mansard" type = "int" name="Mansard" required>
    </fieldset>
    <fieldset>
      <input placeholder="Shed" type="int" name="Shed" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Comp Shugar" type = "int" name="CompShg" required>
    </fieldset>
    <fieldset>
      <input placeholder="Membrane" type="int" name="Membran" required>
    </fieldset>
    <fieldset>
      <input placeholder="METAL!" type="int" name="Metal" required>
    </fieldset>
    <fieldset>
      <input placeholder="Roll" type = "int" name="Roll" required>
    </fieldset>
    <fieldset>
      <input placeholder="Tar and Groove" type="int" name="TarGrv" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Wood Shake" type = "int" name="WdShake" required>
    </fieldset>
    <fieldset>
      <input placeholder="Wood Shingle" type="int" name="WdShingl" required>
    </fieldset>
    <fieldset>
      <input placeholder="Total Baths" type="int" name="total_bath" required>
    </fieldset>
    <fieldset>
      <input placeholder="Lot Area" type = "int" name="LotArea" required>
    </fieldset>

    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
    <p class="copyright">Designed by <a href="https://colorlib.com" target="_blank" title="Colorlib">Colorlib</a></p>
  </form>
</div>
